{
  "cSpell.userWords": [], // only use words from .cspell.json
  "cSpell.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.useFlatConfig": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.ts": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.removeUnusedImports": "explicit"
  }
}
